{% extends 'base.html' %}

{% block title %}
About Us
{% endblock title %}

{% block body %}
<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="/static/shaheda.jpg" class="card-img-top" alt="shaheda">
                <div class="card-body">
                    <h5 class="card-title">Shaheda Afrin</h5>
                    <p class="card-text">ID: 212001012
                        <hr>Sponsor. Documentation.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/noorim.jpg" class="card-img-top" alt="It's Noorim">
                <div class="card-body">
                    <h5 class="card-title">Ahmed Noorim</h5>
                    <p class="card-text">ID: 212000512
                        <hr>Lead. Frontend. Backend.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/raina.jpg" class="card-img-top" alt="raina">
                <div class="card-body">
                    <h5 class="card-title">Raina Nusrat Jahan</h5>
                    <p class="card-text">ID: 212000612
                        <hr>Sponsor. Documentation.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body %}