{% extends 'base.html' %}

{% block title %}
Classroom
{% endblock title %}

{% block body %}
{% if active == '000' %}
<div class="container">
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">No Active Class!</h4>
        <p>Please wait for class to start.</p>
    </div>
</div>
{% else %}
<div class="container">
    {% if buffer['admin_in'] is false %}
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">{{buffer['buffer_student']|length}} Students!</h4>
        <p>Faculty is not in the room yet.</p>
        <hr>
        <p class="mb-0">
            {% if students_name is not none %}
            {% for n in students_name %}
            <span>{{n}}&nbsp;&nbsp;&nbsp;</span>
            {% endfor %}
            {% endif %}
        </p>
    </div>
    {% else %}
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">{{buffer['buffer_student']|length-1}} Students!</h4>
        <p>Faculty is in the room.</p>
    </div>
    {% endif %}
</div>

<div class="container">
    <div class="container my-3">
        {% if student_count == 0 %}
        <div class="alert alert-dark" role="alert">
            <h4 class="alert-heading">No Active Classroom!!!</h4>
            <p>Waiting for somebody.</p>
        </div>
        {% else %}
        <table class="table table-hover table-borderless">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">State</th>
                    <th scope="col">Details</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td>{{student['EDU_id']}}</td>
                    <td>{{student['name']}}</td>
                    <td>{% for course in student.courses %}
                        {% if course.code == active %}
                        {% if course.check %}
                        <strong class="text-success">Present</strong>
                        {% else %}
                        <strong class="text-danger">Absent</strong>
                        {% endif %}
                        {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic outlined example">
                            <a href="/details/{{student['EDU_id']}}" type="button"
                                class="btn btn-outline-dark">Details</a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</div>
{% endif %}

<style>
    .btn-dark:hover {
        background-color: white;
        border-color: black;
        color: black;
    }
</style>
{% endblock body %}