{% extends 'base.html' %}

{% block title %}
Dashboard
{% endblock title %}

{% block body %}
{% if active == '000'%}
<div class="container">
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">No Active Class!</h4>
        <p>Please wait for class to start.</p>
    </div>
</div>
{% else %}
<div class="container">
    <div class="container align-items-center my-3">
        <h4>Identify Yourself On The Scanner!</h4>
        <form method="POST" id="myForm">
            <div class="form-floating  mb-3">
                <input type="number" class="form-control" id="std_id" placeholder="212******" name="scanned"
                    value="{{value}}" required hidden>
                <label class="col-form-label-sm" for="std_id" hidden>Enter Your ID</label>
            </div>
            <button type="submit" class="btn btn-dark" hidden>Submit</button>
        </form>
    </div>
    {% if scanned != 0 and scanned != 1 %}
    <div class="container">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Valid Id!</strong> You are in the class.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
    {% elif scanned == 1%}
    <div class="container">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Valid Id!</strong> But, you're not in the class.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
    {% else %}
    <div class="container">
        {% if value == 0 %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>5s Waiting Time Out!</strong>.
            {% else %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Invalid Id! Wait for troubleshoot.</strong>.
                {% endif %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        {% endif %}
    </div>
    {% if scanned != 0 and scanned != 1 %}
    <div class="container">
        <h4>
            <small class="text-body-secondary">Hello! </small>
            {{scanned["name"]}}
            <small class="text-body-secondary">You are in the right classroom.</small>
        </h4>
        <table class="table table-borderless table-hover">
            <tbody>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <td scope="col">{{scanned["name"]}}</td>
                </tr>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Student Id</th>
                    <td scope="col">{{scanned["EDU_id"]}}</td>
                </tr>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Course Code:</th>
                    <td scope="col">{{scanned["course"]}}</td>
                </tr>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Attendance</th>
                    {% if admin %}
                    <td scope="col" class="text-success">Accepted</td>
                    {% else %}
                    <td scope="col" class="text-danger">Standby</td>
                    {% endif %}
                </tr>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Admin</th>
                    <td scope="col">{{scanned["admin"]}}</td>
                </tr>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Time</th>
                    <td scope="col">{{scanned["timestamp"]}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    {% elif scanned == 1%}
    <div class="container">
        <h4>
            <small class="text-body-secondary">Sorry, </small>
            {{name}}!
            <small class="text-body-secondary">You are in the wrong classroom.</small>
        </h4>
    </div>
    {% else %}
    {% endif %}
    {% endif %}

    <style>
        .btn-dark:hover {
            background-color: white;
            border-color: black;
            color: black;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const myForm = document.getElementById('myForm');
            const scannedInput = document.getElementById('std_id');

            // Check if the form and input field exist
            // if (myForm && scannedInput) {
            //     scannedInput.value = 0;
            // }
            setTimeout(function () {
                myForm.submit();
            }, 5000);
        });
    </script>
    {% endblock body %}