{% extends 'base.html' %}

{% block title %}
Details
{% endblock title %}

{% block body %}
{% if courses == 0 %}
<div class="container">
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Error 404!</h4>
        <p>Wrong API.</p>
    </div>
</div>
{% else %}
<div class="container">
    <div class="container">
        <h2>
            <small class="text-body-secondary">Details of </small>
            {{student["name"]}}
        </h2>
    </div>
    <hr>
    <!-- image -->
    <div class="container float-start">
        <!-- <img src="https://picsum.photos/200" class="rounded mx-auto" alt="random image"> -->
        <img src="https://source.unsplash.com/200x200?study" class="rounded mx-auto" alt="random image">
    </div>
    <div class="container">
        <h3>
            <small class="text-body-secondary">Student ID: </small>
            {{student["EDU_id"]}}
        </h3>
    </div>
    <div class="container">
        <h3>
            <small class="text-body-secondary">Major: </small>
            {{student["major"]}}
        </h3>
    </div>
    <div class="container">
        <h3>
            <small class="text-body-secondary">Courses: </small>
            {% for course in student["courses"] %}
            <div class="container">
                <h4>
                    <small class="text-body-secondary">Class Code: </small>
                    {{course["code"]}}
                    <small class="text-body-secondary">Attendence: </small>
                    {{course["attendence"]}}
                </h4>
            </div>
            {% endfor %}
        </h3>
    </div>
    <div class="container">
        <h3>
            <small class="text-body-secondary">Admin: </small>
            {{student["admin"]}}
        </h3>
    </div>
    <div class="container">
        <div class="btn-group btn-group-sm" role="group" aria-label="Basic outlined example">
            <a href="javascript:history.back()" type="button" class="btn btn-outline-dark">Back</a>
        </div>
    </div>
</div>
{% endif %}
{% endblock body %}